# api-automation-framework-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/api/: ProjectConfiguration.java
api-test/src/main/java/com/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/api/payloads/: UserPayload.java
api-test/src/main/java/com/api/responses/: CreateUserResponse.java
api-test/src/main/java/com/api/services/: ApiService.java  UserApiService.java
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/socks/api/payloads/: UserPayload.java
api-test/src/main/java/com/socks/api/services/: ApiService.java  UserApiService.java
api-test/src/main/resources/: config.properties
api-test/src/test/java/com/: CreateUserTestBadExample.java  CreateUserTestGoodExample.java
api-test/src/test/java/com/socks/: CreateUserTestBadExample.java  CreateUserTestGoodExample.java
