buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.3.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"

    repositories {
        jcenter()
    }
}