plugins {
    id 'java'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useTestNG()

    systemProperties(System.getProperties())

    testLogging {
        showStandardStreams = true
        exceptionFormat = "full"
        events "PASSED", "FAILED", "SKIPPED"
    }
    test.outputs.upToDateWhen { false }
}