plugins {
    id 'java'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useTestNG()
}